 2016-05-26 10:17:03,650 [P2592/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-26 10:17:03,744 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-26 10:17:03,762 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2016-05-26 10:17:03,992 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-26 10:17:04,115 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 122ms)
 2016-05-26 10:17:04,164 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-26 10:17:04,165 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-05-26 10:17:04,166 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-26 10:17:04,167 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-26 10:17:04,200 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-26 10:17:04,201 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-26 10:17:04,201 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-26 10:17:04,205 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-05-26 10:17:04,320 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-26 10:17:04,321 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-26 10:17:04,321 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-26 10:17:04,321 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-26 10:17:05,391 [P2592/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 10:17:05,753 [P2592/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 10:17:05,756 [P2592/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 10:17:05,770 [P2592/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-05-26 10:17:05,800 [P2592/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-05-26 10:17:05,820 [P2592/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-05-26 10:17:05,879 [P2592/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-05-26 10:17:07,229 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-26 10:17:07,232 [P2592/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-05-26 10:17:07,358 [P2592/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-26 10:17:07,404 [P2592/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-26 10:17:07,405 [P2592/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-26 10:17:07,423 [P2592/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3913ms)
 2016-05-26 10:17:08,947 [P2592/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2016-05-26 10:17:10,739 [P2592/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-05-26 10:17:10,745 [P2592/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 10:17:11,180 [P2592/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-26 10:17:11,181 [P2592/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-05-26 10:22:14,106 [P2592/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-26 10:22:14,107 [P2592/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-26 10:22:14,108 [P2592/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-26 10:22:14,108 [P2592/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-26 10:22:14,112 [P2592/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-26 10:22:14,112 [P2592/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-26 10:22:14,123 [P2592/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-26 10:22:14,123 [P2592/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-26 10:22:14,124 [P2592/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-26 10:22:14,124 [P2592/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-26 10:22:14,124 [P2592/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-26 10:22:14,124 [P2592/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-26 10:22:21,531 [P2592/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-26 10:22:21,571 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-26 10:22:21,580 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-05-26 10:22:21,729 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-26 10:22:21,745 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 16ms)
 2016-05-26 10:22:21,777 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-26 10:22:21,779 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-05-26 10:22:21,779 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-26 10:22:21,781 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-26 10:22:21,797 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-26 10:22:21,798 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-26 10:22:21,798 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-26 10:22:21,801 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-05-26 10:22:21,844 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-26 10:22:21,845 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-26 10:22:21,845 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-26 10:22:21,846 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-26 10:22:22,688 [P2592/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 10:22:22,914 [P2592/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 10:22:22,917 [P2592/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 10:22:22,927 [P2592/D3/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-05-26 10:22:22,943 [P2592/D3/T1] INFO  umbraco.content - Load Xml from file...
 2016-05-26 10:22:22,944 [P2592/D3/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-05-26 10:22:22,954 [P2592/D3/T1] INFO  umbraco.content - Loading content from database...
 2016-05-26 10:22:24,008 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-26 10:22:24,011 [P2592/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-05-26 10:22:24,116 [P2592/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-26 10:22:24,138 [P2592/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-26 10:22:24,139 [P2592/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-26 10:22:24,153 [P2592/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2731ms)
 2016-05-26 10:22:24,796 [P2592/D3/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://127.0.0.1:80/umbraco (UmbracoModule request)
 2016-05-26 10:22:25,070 [P2592/D3/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-26 10:22:25,071 [P2592/D3/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-05-26 10:22:27,620 [P2592/D3/T33] INFO  umbraco.content - Save Xml to file...
 2016-05-26 10:22:27,623 [P2592/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 10:22:44,177 [P2592/D2/T24] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-05-26 10:23:25,817 [P2592/D3/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-25 10:23:25
 2016-05-26 10:34:05,673 [P2592/D3/T45] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username thyllle@gmail.com from IP address 127.0.0.1
 2016-05-26 10:34:05,906 [P2592/D3/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 10:34:05,908 [P2592/D3/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-05-26 10:34:06,003 [P2592/D3/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-26 10:34:06,005 [P2592/D3/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-05-26 10:34:06,016 [P2592/D3/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-26 10:34:06,018 [P2592/D3/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-26 10:34:06,025 [P2592/D3/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 10:34:06,025 [P2592/D3/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-26 10:34:06,029 [P2592/D3/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-26 10:34:06,030 [P2592/D3/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-26 10:34:12,505 [P2592/D3/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 10:34:12,505 [P2592/D3/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-26 10:34:31,202 [P2592/D3/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Herning Cable Park' with Id '0' has been published.
 2016-05-26 10:34:31,336 [P2592/D3/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-26 10:34:31,337 [P2592/D3/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-05-26 10:34:35,383 [P2592/D3/T15] INFO  umbraco.content - Save Xml to file...
 2016-05-26 10:34:35,391 [P2592/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 10:35:05,976 [P2592/D3/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'WaWaCo' with Id '0' has been published.
 2016-05-26 10:35:10,025 [P2592/D3/T48] INFO  umbraco.content - Save Xml to file...
 2016-05-26 10:35:10,031 [P2592/D3/T58] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 10:38:25,421 [P2592/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Herning Cable Park' with Id '1060' has been published.
 2016-05-26 10:38:29,512 [P2592/D3/T55] INFO  umbraco.content - Save Xml to file...
 2016-05-26 10:38:29,518 [P2592/D3/T70] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 10:38:40,953 [P2592/D3/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Herning Cable Park' with Id '1060' has been published.
 2016-05-26 10:38:44,979 [P2592/D3/T69] INFO  umbraco.content - Save Xml to file...
 2016-05-26 10:38:44,984 [P2592/D3/T78] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 10:40:56,455 [P2592/D3/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Herning Cable Park' with Id '1060' has been published.
 2016-05-26 10:41:00,514 [P2592/D3/T47] INFO  umbraco.content - Save Xml to file...
 2016-05-26 10:41:00,520 [P2592/D3/T85] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 10:53:41,207 [P2592/D3/T69] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: thyllle@gmail.com, IP Address: 127.0.0.1
 2016-05-26 10:59:19,640 [P2592/D3/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-26 10:59:19,640 [P2592/D3/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-26 10:59:19,644 [P2592/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-26 10:59:19,644 [P2592/D3/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-26 10:59:19,644 [P2592/D3/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-26 10:59:19,645 [P2592/D3/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-26 10:59:19,655 [P2592/D3/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-26 10:59:19,655 [P2592/D3/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-26 10:59:19,655 [P2592/D3/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-26 10:59:19,655 [P2592/D3/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-26 10:59:19,655 [P2592/D3/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-26 10:59:19,655 [P2592/D3/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-26 10:59:49,726 [P2592/D3/T63] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-05-26 11:05:33,819 [P2592/D4/T83] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-26 11:05:33,867 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-26 11:05:33,879 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-05-26 11:05:34,036 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-26 11:05:34,273 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 236ms)
 2016-05-26 11:05:34,293 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-26 11:05:34,301 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2016-05-26 11:05:34,301 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-26 11:05:34,310 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2016-05-26 11:05:34,326 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-26 11:05:34,333 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-05-26 11:05:34,334 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-26 11:05:34,343 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-05-26 11:05:34,379 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-26 11:05:34,387 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2016-05-26 11:05:34,387 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-26 11:05:34,395 [P2592/D4/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2016-05-26 11:05:35,296 [P2592/D4/T83] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 11:05:35,543 [P2592/D4/T83] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 11:05:35,551 [P2592/D4/T83] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 11:05:35,567 [P2592/D4/T83] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-26 11:05:35,587 [P2592/D4/T83] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-26 11:05:35,672 [P2592/D4/T83] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-26 11:05:35,682 [P2592/D4/T83] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1973ms)
 2016-05-26 11:05:36,160 [P2592/D4/T99] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://2c3c7b22.ngrok.io:80/umbraco (UmbracoModule request)
 2016-05-26 11:05:36,606 [P2592/D4/T99] INFO  umbraco.content - Load Xml from file...
 2016-05-26 11:05:36,612 [P2592/D4/T99] INFO  umbraco.content - Loaded Xml from file.
 2016-05-26 11:05:36,637 [P2592/D4/T87] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-26 11:05:36,649 [P2592/D4/T87] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 12ms)
 2016-05-26 11:05:37,366 [P2592/D4/T99] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-26 11:05:37,384 [P2592/D4/T99] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 18ms)
 2016-05-26 15:06:37,863 [P2592/D4/T84] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-25 15:06:37
 2016-05-26 19:06:37,876 [P2592/D4/T301] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-25 19:06:37
 2016-05-26 23:06:37,888 [P2592/D4/T249] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-25 23:06:37
