 2016-05-28 03:26:24,138 [P13480/D2/T272] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-27 03:26:24
 2016-05-28 07:26:24,151 [P13480/D2/T272] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-27 07:26:24
 2016-05-28 11:26:24,158 [P13480/D2/T272] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-27 11:26:24
 2016-05-28 15:26:24,173 [P13480/D2/T272] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-27 15:26:24
 2016-05-28 19:28:05,535 [P13480/D2/T272] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-27 19:28:05
 2016-05-28 20:18:44,807 [P13480/D2/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-28 20:18:44,808 [P13480/D2/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-28 20:18:44,811 [P13480/D2/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-28 20:18:44,812 [P13480/D2/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-28 20:18:44,819 [P13480/D2/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-28 20:18:44,820 [P13480/D2/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-28 20:18:44,980 [P13480/D2/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-28 20:18:44,980 [P13480/D2/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-28 20:18:44,980 [P13480/D2/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-28 20:18:44,980 [P13480/D2/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-28 20:18:44,980 [P13480/D2/T340] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-28 20:18:44,980 [P13480/D2/T340] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-28 20:19:15,079 [P13480/D2/T170] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
