 2015-11-23 03:39:31,005 [P19488/D6/T663] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-22 03:39:31
 2015-11-23 07:39:31,021 [P19488/D6/T663] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-22 07:39:31
 2015-11-23 11:39:31,038 [P19488/D6/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-22 11:39:31
 2015-11-23 15:39:31,054 [P19488/D6/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-22 15:39:31
 2015-11-23 19:35:02,095 [P19488/D6/T487] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-11-23 19:35:02,095 [P19488/D6/T487] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-11-23 19:35:02,096 [P19488/D6/T487] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-11-23 19:35:02,096 [P19488/D6/T487] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-11-23 19:35:02,099 [P19488/D6/T490] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-11-23 19:35:02,099 [P19488/D6/T508] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-11-23 19:35:02,108 [P19488/D6/T487] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-11-23 19:35:02,109 [P19488/D6/T487] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-11-23 19:35:02,109 [P19488/D6/T487] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-11-23 19:35:02,109 [P19488/D6/T487] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-11-23 19:35:02,109 [P19488/D6/T505] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-11-23 19:35:02,109 [P19488/D6/T502] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-11-23 19:35:32,212 [P19488/D6/T520] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
