 2016-05-31 00:57:15,287 [P6304/D2/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-31 00:57:15,287 [P6304/D2/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-31 00:57:15,288 [P6304/D2/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-31 00:57:15,288 [P6304/D2/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-31 00:57:15,292 [P6304/D2/T251] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-31 00:57:15,292 [P6304/D2/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-31 00:57:15,307 [P6304/D2/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-31 00:57:15,307 [P6304/D2/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-31 00:57:15,307 [P6304/D2/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-31 00:57:15,307 [P6304/D2/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-31 00:57:15,307 [P6304/D2/T251] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-31 00:57:15,307 [P6304/D2/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-31 00:57:45,353 [P6304/D2/T11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-05-31 07:05:08,515 [P18216/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-31 07:05:08,585 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-31 07:05:08,601 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2016-05-31 07:05:08,748 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-31 07:05:08,856 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 108ms)
 2016-05-31 07:05:08,892 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-31 07:05:08,894 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-05-31 07:05:08,895 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-31 07:05:08,896 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-31 07:05:08,917 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-31 07:05:08,918 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-31 07:05:08,918 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-31 07:05:08,921 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-05-31 07:05:08,991 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-31 07:05:08,991 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-31 07:05:08,991 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-31 07:05:08,992 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-31 07:05:09,803 [P18216/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-31 07:05:09,978 [P18216/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-31 07:05:10,014 [P18216/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-31 07:05:10,025 [P18216/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-05-31 07:05:10,033 [P18216/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-05-31 07:05:10,040 [P18216/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-05-31 07:05:10,064 [P18216/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-05-31 07:05:11,008 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-31 07:05:11,010 [P18216/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-05-31 07:05:11,050 [P18216/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-31 07:05:11,051 [P18216/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-31 07:05:11,051 [P18216/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-31 07:05:11,063 [P18216/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2614ms)
 2016-05-31 07:05:12,259 [P18216/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://2c3c7b22.ngrok.io:80/umbraco (UmbracoModule request)
 2016-05-31 07:05:14,202 [P18216/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-31 07:05:14,203 [P18216/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-05-31 07:05:14,639 [P18216/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-05-31 07:05:14,642 [P18216/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 11:06:14,518 [P18216/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-30 11:06:14
 2016-05-31 15:06:14,531 [P18216/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-30 15:06:14
 2016-05-31 19:06:14,542 [P18216/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-30 19:06:14
 2016-05-31 20:22:13,186 [P18216/D2/T295] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username thyllle@gmail.com from IP address 127.0.0.1
 2016-05-31 20:22:13,677 [P18216/D2/T304] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-31 20:22:13,713 [P18216/D2/T304] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 35ms)
 2016-05-31 20:22:13,899 [P18216/D2/T266] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-31 20:22:13,927 [P18216/D2/T266] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 28ms)
 2016-05-31 20:22:13,927 [P18216/D2/T287] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-31 20:22:13,954 [P18216/D2/T287] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 26ms)
 2016-05-31 20:22:13,996 [P18216/D2/T287] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-31 20:22:13,996 [P18216/D2/T287] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-31 20:22:14,001 [P18216/D2/T287] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-31 20:22:14,022 [P18216/D2/T287] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 20ms)
 2016-05-31 20:22:28,866 [P18216/D2/T293] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Øer' with Id '1058' has been published.
 2016-05-31 20:22:28,869 [P18216/D2/T293] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Borre Knob' with Id '1055' has been published.
 2016-05-31 20:22:29,148 [P18216/D2/T293] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-31 20:22:29,179 [P18216/D2/T293] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 31ms)
 2016-05-31 20:22:33,480 [P18216/D2/T236] INFO  umbraco.content - Save Xml to file...
 2016-05-31 20:22:33,493 [P18216/D2/T195] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 21:17:07,949 [P18216/D2/T331] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-31 21:17:07,951 [P18216/D2/T331] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-31 21:17:07,953 [P18216/D2/T331] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-31 21:17:07,954 [P18216/D2/T331] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-31 21:17:07,966 [P18216/D2/T275] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-31 21:17:07,966 [P18216/D2/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-31 21:17:08,008 [P18216/D2/T331] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-31 21:17:08,008 [P18216/D2/T331] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-31 21:17:08,008 [P18216/D2/T331] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-31 21:17:08,008 [P18216/D2/T331] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-31 21:17:08,009 [P18216/D2/T275] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-31 21:17:08,009 [P18216/D2/T274] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-31 21:17:38,125 [P18216/D2/T331] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-05-31 21:19:56,388 [P18216/D3/T303] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-31 21:19:56,487 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-31 21:19:56,510 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2016-05-31 21:19:56,847 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-31 21:19:57,322 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 474ms)
 2016-05-31 21:19:57,363 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-31 21:19:57,381 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 17ms)
 2016-05-31 21:19:57,382 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-31 21:19:57,411 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 28ms)
 2016-05-31 21:19:57,458 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-31 21:19:57,478 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 20ms)
 2016-05-31 21:19:57,479 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-31 21:19:57,507 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 27ms)
 2016-05-31 21:19:57,590 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-31 21:19:57,609 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 19ms)
 2016-05-31 21:19:57,610 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-31 21:19:57,625 [P18216/D3/T303] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 15ms)
 2016-05-31 21:20:00,002 [P18216/D3/T303] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-31 21:20:00,614 [P18216/D3/T303] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-31 21:20:00,620 [P18216/D3/T303] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-31 21:20:00,655 [P18216/D3/T303] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-31 21:20:00,702 [P18216/D3/T303] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-31 21:20:00,873 [P18216/D3/T303] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-31 21:20:00,903 [P18216/D3/T303] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4764ms)
 2016-05-31 21:20:02,043 [P18216/D3/T310] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://2c3c7b22.ngrok.io:80/umbraco (UmbracoModule request)
 2016-05-31 21:20:03,059 [P18216/D3/T310] INFO  umbraco.content - Load Xml from file...
 2016-05-31 21:20:03,062 [P18216/D3/T310] INFO  umbraco.content - Loaded Xml from file.
 2016-05-31 21:20:03,150 [P18216/D3/T310] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-31 21:20:03,183 [P18216/D3/T310] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 32ms)
 2016-05-31 21:20:05,042 [P18216/D3/T310] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-31 21:20:05,092 [P18216/D3/T310] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 49ms)
