 2016-06-07 07:12:54,600 [P9360/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-06-07 07:12:54,697 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-06-07 07:12:54,714 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2016-06-07 07:12:54,881 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-06-07 07:12:54,989 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 108ms)
 2016-06-07 07:12:55,043 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-06-07 07:12:55,045 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-06-07 07:12:55,045 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-06-07 07:12:55,047 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-06-07 07:12:55,075 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-06-07 07:12:55,075 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-06-07 07:12:55,076 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-06-07 07:12:55,079 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-06-07 07:12:55,176 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-06-07 07:12:55,177 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-06-07 07:12:55,177 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-06-07 07:12:55,177 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-06-07 07:12:56,185 [P9360/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-07 07:12:56,440 [P9360/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-07 07:12:56,440 [P9360/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-07 07:12:56,451 [P9360/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-06-07 07:12:56,481 [P9360/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-06-07 07:12:56,503 [P9360/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-06-07 07:12:56,560 [P9360/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-06-07 07:12:57,932 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-06-07 07:12:57,934 [P9360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-06-07 07:12:58,054 [P9360/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-06-07 07:12:58,055 [P9360/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-06-07 07:12:58,055 [P9360/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-06-07 07:12:58,068 [P9360/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3548ms)
 2016-06-07 07:12:59,682 [P9360/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://2c3c7b22.ngrok.io:80/umbraco (UmbracoModule request)
 2016-06-07 07:13:01,457 [P9360/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-06-07 07:13:01,464 [P9360/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2016-06-07 07:13:01,748 [P9360/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-06-07 07:13:01,749 [P9360/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-06-07 11:14:02,063 [P9360/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-06 11:14:02
 2016-06-07 15:14:02,072 [P9360/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-06 15:14:02
 2016-06-07 19:14:02,089 [P9360/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-06 19:14:02
 2016-06-07 23:14:02,105 [P9360/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-06 23:14:02
