 2015-12-05 08:21:12,540 [P23332/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2015-12-05 08:21:12,669 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-05 08:21:12,697 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2015-12-05 08:21:13,109 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-05 08:21:13,321 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 212ms)
 2015-12-05 08:21:13,400 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-05 08:21:13,402 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-12-05 08:21:13,403 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-05 08:21:13,406 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-12-05 08:21:13,448 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-05 08:21:13,450 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2015-12-05 08:21:13,451 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-05 08:21:13,490 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 39ms)
 2015-12-05 08:21:13,676 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-05 08:21:13,677 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-12-05 08:21:13,677 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-05 08:21:13,678 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-05 08:21:15,535 [P23332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-05 08:21:16,108 [P23332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-05 08:21:16,113 [P23332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-05 08:21:16,136 [P23332/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-12-05 08:21:16,176 [P23332/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-12-05 08:21:16,194 [P23332/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-12-05 08:21:16,300 [P23332/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-12-05 08:21:18,740 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-05 08:21:18,744 [P23332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-12-05 08:21:18,978 [P23332/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-05 08:21:19,027 [P23332/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-05 08:21:19,028 [P23332/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-05 08:21:19,077 [P23332/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6794ms)
 2015-12-05 08:21:21,751 [P23332/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2015-12-05 08:21:21,878 [P23332/D2/T9] INFO  umbraco.content - Save Xml to file...
 2015-12-05 08:21:21,900 [P23332/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2015-12-05 08:21:31,824 [P23332/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-05 08:21:31,826 [P23332/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-12-05 08:21:32,313 [P23332/D2/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username thyllle@gmail.com from IP address 127.0.0.1
 2015-12-05 08:21:32,746 [P23332/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-05 08:21:32,769 [P23332/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 23ms)
 2015-12-05 08:21:32,904 [P23332/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-05 08:21:32,929 [P23332/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 24ms)
 2015-12-05 08:21:33,110 [P23332/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-05 08:21:33,110 [P23332/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-05 08:21:33,114 [P23332/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-05 08:21:33,133 [P23332/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 18ms)
 2015-12-05 08:21:33,168 [P23332/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-05 08:21:33,188 [P23332/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2015-12-05 08:22:17,956 [P23332/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Øer' with Id '0' has been published.
 2015-12-05 08:22:18,169 [P23332/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-05 08:22:18,192 [P23332/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 23ms)
 2015-12-05 08:22:22,252 [P23332/D2/T14] INFO  umbraco.content - Save Xml to file...
 2015-12-05 08:22:22,258 [P23332/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2015-12-05 08:22:27,675 [P23332/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-04 08:22:27
 2015-12-05 08:22:56,753 [P23332/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spot X' with Id '0' has been published.
 2015-12-05 08:23:00,829 [P23332/D2/T18] INFO  umbraco.content - Save Xml to file...
 2015-12-05 08:23:00,837 [P23332/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2015-12-05 08:41:05,676 [P23332/D2/T84] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: thyllle@gmail.com, IP Address: 127.0.0.1
 2015-12-05 13:04:18,039 [P23332/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-04 13:04:18
 2015-12-05 17:04:18,054 [P23332/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-04 17:04:18
 2015-12-05 21:04:18,057 [P23332/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-04 21:04:18
