 2016-05-03 18:01:04,133 [P28428/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-03 18:01:04,194 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-03 18:01:04,210 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-05-03 18:01:04,421 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-03 18:01:04,531 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 108ms)
 2016-05-03 18:01:04,624 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-03 18:01:04,625 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-05-03 18:01:04,625 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-03 18:01:04,626 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-03 18:01:04,655 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-03 18:01:04,656 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-03 18:01:04,656 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-03 18:01:04,659 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-05-03 18:01:04,768 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-03 18:01:04,769 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-03 18:01:04,769 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-03 18:01:04,769 [P28428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-03 18:01:05,708 [P28428/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-03 18:01:05,992 [P28428/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-03 18:01:05,996 [P28428/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-03 18:01:06,046 [P28428/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-03 18:01:06,128 [P28428/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-03 18:01:06,213 [P28428/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-03 18:01:06,227 [P28428/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2220ms)
 2016-05-03 18:01:07,855 [P28428/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2016-05-03 18:01:09,984 [P28428/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-05-03 18:01:09,993 [P28428/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-05-03 18:01:10,018 [P28428/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-03 18:01:10,019 [P28428/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-05-03 18:01:10,794 [P28428/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-03 18:01:10,796 [P28428/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-05-03 22:01:37,276 [P28428/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-02 22:01:37
