 2016-05-14 09:34:17,267 [P16284/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-14 09:34:17,340 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-14 09:34:17,351 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-05-14 09:34:17,484 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-14 09:34:17,597 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 113ms)
 2016-05-14 09:34:17,647 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-14 09:34:17,649 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-05-14 09:34:17,649 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-14 09:34:17,650 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-14 09:34:17,667 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-14 09:34:17,668 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-14 09:34:17,668 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-14 09:34:17,671 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-05-14 09:34:17,773 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-14 09:34:17,774 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-14 09:34:17,774 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-14 09:34:17,775 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-14 09:34:18,567 [P16284/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 09:34:18,720 [P16284/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 09:34:18,756 [P16284/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 09:34:18,768 [P16284/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-05-14 09:34:18,774 [P16284/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-05-14 09:34:18,782 [P16284/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-05-14 09:34:18,806 [P16284/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-05-14 09:34:19,719 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-14 09:34:19,720 [P16284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-05-14 09:34:19,762 [P16284/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-14 09:34:19,763 [P16284/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-14 09:34:19,763 [P16284/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-14 09:34:19,775 [P16284/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2584ms)
 2016-05-14 09:34:21,005 [P16284/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2016-05-14 09:34:21,389 [P16284/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-14 09:34:21,391 [P16284/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-05-14 09:34:23,370 [P16284/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-05-14 09:34:23,373 [P16284/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-05-14 09:59:19,012 [P16284/D2/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-14 09:59:19,013 [P16284/D2/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-14 09:59:19,014 [P16284/D2/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-14 09:59:19,014 [P16284/D2/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-14 09:59:19,017 [P16284/D2/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-14 09:59:19,017 [P16284/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-14 09:59:19,031 [P16284/D2/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-14 09:59:19,031 [P16284/D2/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-14 09:59:19,031 [P16284/D2/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-14 09:59:19,031 [P16284/D2/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-14 09:59:19,031 [P16284/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-14 09:59:19,031 [P16284/D2/T103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-14 09:59:48,238 [P16284/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-14 09:59:48,277 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-14 09:59:48,286 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-05-14 09:59:48,443 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-14 09:59:48,663 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 220ms)
 2016-05-14 09:59:48,682 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-14 09:59:48,691 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2016-05-14 09:59:48,691 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-14 09:59:48,700 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2016-05-14 09:59:48,716 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-14 09:59:48,723 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-05-14 09:59:48,723 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-14 09:59:48,732 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-05-14 09:59:48,767 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-14 09:59:48,775 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2016-05-14 09:59:48,775 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-14 09:59:48,783 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2016-05-14 09:59:49,047 [P16284/D2/T105] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9a172960\1836f8f6\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9a172960\1836f8f6\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-05-14 09:59:49,655 [P16284/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 09:59:49,872 [P16284/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 09:59:49,877 [P16284/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 09:59:49,887 [P16284/D3/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-05-14 09:59:49,904 [P16284/D3/T1] INFO  umbraco.content - Load Xml from file...
 2016-05-14 09:59:49,904 [P16284/D3/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-05-14 09:59:49,909 [P16284/D3/T1] INFO  umbraco.content - Loading content from database...
 2016-05-14 09:59:50,930 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-14 09:59:50,947 [P16284/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 16ms)
 2016-05-14 09:59:51,049 [P16284/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-14 09:59:51,069 [P16284/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-14 09:59:51,069 [P16284/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-14 09:59:51,080 [P16284/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2951ms)
 2016-05-14 09:59:51,536 [P16284/D3/T76] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2016-05-14 09:59:51,918 [P16284/D3/T76] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-14 09:59:51,929 [P16284/D3/T76] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2016-05-14 09:59:54,580 [P16284/D3/T115] INFO  umbraco.content - Save Xml to file...
 2016-05-14 09:59:54,588 [P16284/D3/T97] INFO  umbraco.content - Saved Xml to file.
 2016-05-14 10:04:43,044 [P16284/D3/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-14 10:04:43,044 [P16284/D3/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-14 10:04:43,045 [P16284/D3/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-14 10:04:43,045 [P16284/D3/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-14 10:04:43,045 [P16284/D3/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-14 10:04:43,045 [P16284/D3/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-14 10:04:43,045 [P16284/D3/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-14 10:04:43,045 [P16284/D3/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-14 10:04:43,046 [P16284/D3/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-14 10:04:43,046 [P16284/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-14 10:04:43,046 [P16284/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-14 10:04:43,047 [P16284/D3/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-14 10:04:46,665 [P16284/D4/T78] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-14 10:04:46,709 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-14 10:04:46,718 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-05-14 10:04:46,865 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-14 10:04:47,090 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 224ms)
 2016-05-14 10:04:47,110 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-14 10:04:47,115 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2016-05-14 10:04:47,116 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-14 10:04:47,124 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2016-05-14 10:04:47,141 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-14 10:04:47,149 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-05-14 10:04:47,149 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-14 10:04:47,157 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-05-14 10:04:47,193 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-14 10:04:47,201 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2016-05-14 10:04:47,202 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-14 10:04:47,209 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2016-05-14 10:04:48,006 [P16284/D4/T78] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 10:04:48,216 [P16284/D4/T78] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 10:04:48,222 [P16284/D4/T78] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 10:04:48,232 [P16284/D4/T78] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-05-14 10:04:48,249 [P16284/D4/T78] INFO  umbraco.content - Load Xml from file...
 2016-05-14 10:04:48,250 [P16284/D4/T78] INFO  umbraco.content - Loaded Xml from file.
 2016-05-14 10:04:48,255 [P16284/D4/T78] INFO  umbraco.content - Loading content from database...
 2016-05-14 10:04:49,234 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-14 10:04:49,252 [P16284/D4/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 17ms)
 2016-05-14 10:04:49,357 [P16284/D4/T78] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-14 10:04:49,380 [P16284/D4/T78] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-14 10:04:49,381 [P16284/D4/T78] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-14 10:04:49,394 [P16284/D4/T78] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2836ms)
 2016-05-14 10:04:49,826 [P16284/D4/T87] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2016-05-14 10:04:50,203 [P16284/D4/T87] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-14 10:04:50,215 [P16284/D4/T87] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 12ms)
 2016-05-14 10:04:52,884 [P16284/D4/T81] INFO  umbraco.content - Save Xml to file...
 2016-05-14 10:04:52,887 [P16284/D4/T95] INFO  umbraco.content - Saved Xml to file.
 2016-05-14 10:05:13,052 [P16284/D3/T85] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9a172960\1836f8f6\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9a172960\1836f8f6\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-05-14 10:06:26,042 [P16284/D4/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-14 10:06:26,042 [P16284/D4/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-14 10:06:26,043 [P16284/D4/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-14 10:06:26,043 [P16284/D4/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-14 10:06:26,046 [P16284/D4/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-14 10:06:26,046 [P16284/D4/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-14 10:06:26,047 [P16284/D4/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-14 10:06:26,047 [P16284/D4/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-14 10:06:26,048 [P16284/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-14 10:06:26,057 [P16284/D4/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-14 10:06:26,057 [P16284/D4/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-14 10:06:26,057 [P16284/D4/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-14 10:06:56,138 [P16284/D4/T110] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-05-14 10:08:18,504 [P16284/D5/T78] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-14 10:08:18,541 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-14 10:08:18,549 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-05-14 10:08:18,692 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-14 10:08:18,929 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 236ms)
 2016-05-14 10:08:18,949 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-14 10:08:18,957 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2016-05-14 10:08:18,957 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-14 10:08:18,966 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2016-05-14 10:08:18,982 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-14 10:08:18,990 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-05-14 10:08:18,990 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-14 10:08:19,000 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-05-14 10:08:19,034 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-14 10:08:19,042 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2016-05-14 10:08:19,042 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-14 10:08:19,051 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2016-05-14 10:08:19,840 [P16284/D5/T78] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 10:08:20,047 [P16284/D5/T78] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 10:08:20,049 [P16284/D5/T78] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 10:08:20,059 [P16284/D5/T78] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-05-14 10:08:20,075 [P16284/D5/T78] INFO  umbraco.content - Load Xml from file...
 2016-05-14 10:08:20,076 [P16284/D5/T78] INFO  umbraco.content - Loaded Xml from file.
 2016-05-14 10:08:20,081 [P16284/D5/T78] INFO  umbraco.content - Loading content from database...
 2016-05-14 10:08:21,027 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-14 10:08:21,044 [P16284/D5/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 17ms)
 2016-05-14 10:08:21,149 [P16284/D5/T78] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-14 10:08:21,169 [P16284/D5/T78] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-14 10:08:21,170 [P16284/D5/T78] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-14 10:08:21,184 [P16284/D5/T78] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2782ms)
 2016-05-14 10:08:21,589 [P16284/D5/T88] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2016-05-14 10:08:21,928 [P16284/D5/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-14 10:08:21,939 [P16284/D5/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2016-05-14 10:08:24,692 [P16284/D5/T107] INFO  umbraco.content - Save Xml to file...
 2016-05-14 10:08:24,696 [P16284/D5/T88] INFO  umbraco.content - Saved Xml to file.
 2016-05-14 12:03:20,334 [P16284/D5/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-14 12:03:20,335 [P16284/D5/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-14 12:03:20,335 [P16284/D5/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-14 12:03:20,335 [P16284/D5/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-14 12:03:20,335 [P16284/D5/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-14 12:03:20,335 [P16284/D5/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-14 12:03:20,336 [P16284/D5/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-14 12:03:20,336 [P16284/D5/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-14 12:03:20,337 [P16284/D5/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-14 12:03:20,338 [P16284/D5/T187] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-14 12:03:20,338 [P16284/D5/T112] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-14 12:03:20,338 [P16284/D5/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-14 12:03:45,535 [P16284/D6/T225] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-14 12:03:45,580 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-14 12:03:45,589 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-05-14 12:03:45,746 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-14 12:03:45,982 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 235ms)
 2016-05-14 12:03:46,001 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-14 12:03:46,011 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
 2016-05-14 12:03:46,011 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-14 12:03:46,021 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2016-05-14 12:03:46,037 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-14 12:03:46,045 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2016-05-14 12:03:46,045 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-14 12:03:46,055 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-05-14 12:03:46,090 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-14 12:03:46,099 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2016-05-14 12:03:46,099 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-14 12:03:46,108 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2016-05-14 12:03:47,093 [P16284/D6/T225] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 12:03:47,302 [P16284/D6/T225] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 12:03:47,304 [P16284/D6/T225] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 12:03:47,315 [P16284/D6/T225] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-05-14 12:03:47,331 [P16284/D6/T225] INFO  umbraco.content - Load Xml from file...
 2016-05-14 12:03:47,332 [P16284/D6/T225] INFO  umbraco.content - Loaded Xml from file.
 2016-05-14 12:03:47,338 [P16284/D6/T225] INFO  umbraco.content - Loading content from database...
 2016-05-14 12:03:48,322 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-14 12:03:48,340 [P16284/D6/T225] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 18ms)
 2016-05-14 12:03:48,446 [P16284/D6/T225] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-14 12:03:48,469 [P16284/D6/T225] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-14 12:03:48,470 [P16284/D6/T225] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-14 12:03:48,485 [P16284/D6/T225] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3056ms)
 2016-05-14 12:03:48,943 [P16284/D6/T111] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2016-05-14 12:03:49,293 [P16284/D6/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-14 12:03:49,306 [P16284/D6/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 12ms)
 2016-05-14 12:03:50,365 [P16284/D5/T105] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9a172960\1836f8f6\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9a172960\1836f8f6\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-05-14 12:03:51,958 [P16284/D6/T227] INFO  umbraco.content - Save Xml to file...
 2016-05-14 12:03:51,966 [P16284/D6/T198] INFO  umbraco.content - Saved Xml to file.
 2016-05-14 12:04:51,880 [P16284/D6/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-14 12:04:51,880 [P16284/D6/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-14 12:04:51,881 [P16284/D6/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-14 12:04:51,881 [P16284/D6/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-14 12:04:51,885 [P16284/D6/T103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-14 12:04:51,885 [P16284/D6/T112] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-14 12:04:51,885 [P16284/D6/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-14 12:04:51,885 [P16284/D6/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-14 12:04:51,885 [P16284/D6/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-14 12:04:51,886 [P16284/D6/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-14 12:04:51,886 [P16284/D6/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-14 12:04:51,886 [P16284/D6/T191] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-14 12:05:13,306 [P16284/D7/T217] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-14 12:05:13,345 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-14 12:05:13,353 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-05-14 12:05:13,496 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-14 12:05:13,724 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 227ms)
 2016-05-14 12:05:13,743 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-14 12:05:13,752 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2016-05-14 12:05:13,752 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-14 12:05:13,761 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2016-05-14 12:05:13,777 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-14 12:05:13,786 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2016-05-14 12:05:13,786 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-14 12:05:13,795 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-05-14 12:05:13,831 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-14 12:05:13,839 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2016-05-14 12:05:13,839 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-14 12:05:13,847 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2016-05-14 12:05:14,659 [P16284/D7/T217] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 12:05:14,865 [P16284/D7/T217] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 12:05:14,870 [P16284/D7/T217] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 12:05:14,880 [P16284/D7/T217] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-05-14 12:05:14,896 [P16284/D7/T217] INFO  umbraco.content - Load Xml from file...
 2016-05-14 12:05:14,898 [P16284/D7/T217] INFO  umbraco.content - Loaded Xml from file.
 2016-05-14 12:05:14,903 [P16284/D7/T217] INFO  umbraco.content - Loading content from database...
 2016-05-14 12:05:15,872 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-14 12:05:15,891 [P16284/D7/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 18ms)
 2016-05-14 12:05:15,996 [P16284/D7/T217] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-14 12:05:16,019 [P16284/D7/T217] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-14 12:05:16,020 [P16284/D7/T217] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-14 12:05:16,034 [P16284/D7/T217] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2832ms)
 2016-05-14 12:05:16,454 [P16284/D7/T61] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2016-05-14 12:05:16,804 [P16284/D7/T61] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-14 12:05:16,815 [P16284/D7/T61] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2016-05-14 12:05:19,521 [P16284/D7/T224] INFO  umbraco.content - Save Xml to file...
 2016-05-14 12:05:19,524 [P16284/D7/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-14 12:05:21,993 [P16284/D6/T103] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9a172960\1836f8f6\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9a172960\1836f8f6\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-05-14 12:07:07,067 [P16284/D7/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-14 12:07:07,067 [P16284/D7/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-14 12:07:07,072 [P16284/D7/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-14 12:07:07,072 [P16284/D7/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-14 12:07:07,072 [P16284/D7/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-14 12:07:07,072 [P16284/D7/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-14 12:07:07,072 [P16284/D7/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-14 12:07:07,072 [P16284/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-14 12:07:07,072 [P16284/D7/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-14 12:07:07,084 [P16284/D7/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-14 12:07:07,084 [P16284/D7/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-14 12:07:07,084 [P16284/D7/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-14 12:07:17,535 [P16284/D8/T217] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-14 12:07:17,573 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-14 12:07:17,582 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-05-14 12:07:17,731 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-14 12:07:17,967 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 235ms)
 2016-05-14 12:07:17,990 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-14 12:07:17,999 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
 2016-05-14 12:07:18,000 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-14 12:07:18,009 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2016-05-14 12:07:18,025 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-14 12:07:18,032 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-05-14 12:07:18,032 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-14 12:07:18,041 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-05-14 12:07:18,076 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-14 12:07:18,084 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2016-05-14 12:07:18,084 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-14 12:07:18,092 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2016-05-14 12:07:18,915 [P16284/D8/T217] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 12:07:19,124 [P16284/D8/T217] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 12:07:19,127 [P16284/D8/T217] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-14 12:07:19,137 [P16284/D8/T217] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-05-14 12:07:19,153 [P16284/D8/T217] INFO  umbraco.content - Load Xml from file...
 2016-05-14 12:07:19,154 [P16284/D8/T217] INFO  umbraco.content - Loaded Xml from file.
 2016-05-14 12:07:19,159 [P16284/D8/T217] INFO  umbraco.content - Loading content from database...
 2016-05-14 12:07:20,125 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-14 12:07:20,144 [P16284/D8/T217] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 18ms)
 2016-05-14 12:07:20,253 [P16284/D8/T217] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-14 12:07:20,275 [P16284/D8/T217] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-14 12:07:20,276 [P16284/D8/T217] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-14 12:07:20,294 [P16284/D8/T217] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2867ms)
 2016-05-14 12:07:20,736 [P16284/D8/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2016-05-14 12:07:21,085 [P16284/D8/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-14 12:07:21,097 [P16284/D8/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 12ms)
 2016-05-14 12:07:23,772 [P16284/D8/T36] INFO  umbraco.content - Save Xml to file...
 2016-05-14 12:07:23,775 [P16284/D8/T15] INFO  umbraco.content - Saved Xml to file.
 2016-05-14 12:07:37,107 [P16284/D7/T201] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9a172960\1836f8f6\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9a172960\1836f8f6\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-05-14 13:56:20,781 [P16284/D8/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username thyllle@gmail.com from IP address 127.0.0.1
 2016-05-14 13:56:21,066 [P16284/D8/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-14 13:56:21,081 [P16284/D8/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 15ms)
 2016-05-14 13:56:21,179 [P16284/D8/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-14 13:56:21,196 [P16284/D8/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 16ms)
 2016-05-14 13:56:21,197 [P16284/D8/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-14 13:56:21,219 [P16284/D8/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 22ms)
 2016-05-14 13:56:21,222 [P16284/D8/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-14 13:56:21,222 [P16284/D8/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-14 13:56:21,224 [P16284/D8/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-14 13:56:21,239 [P16284/D8/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 14ms)
 2016-05-14 13:56:43,428 [P16284/D8/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Borre Knob' with Id '1055' has been published.
 2016-05-14 13:56:43,579 [P16284/D8/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-14 13:56:43,599 [P16284/D8/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 19ms)
 2016-05-14 13:56:47,705 [P16284/D8/T40] INFO  umbraco.content - Save Xml to file...
 2016-05-14 13:56:47,712 [P16284/D8/T27] INFO  umbraco.content - Saved Xml to file.
 2016-05-14 13:57:31,213 [P16284/D8/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hvide Sande' with Id '1056' has been published.
 2016-05-14 13:57:35,261 [P16284/D8/T43] INFO  umbraco.content - Save Xml to file...
 2016-05-14 13:57:35,267 [P16284/D8/T177] INFO  umbraco.content - Saved Xml to file.
 2016-05-14 14:27:24,343 [P16284/D8/T165] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username thyllle@gmail.com from IP address 127.0.0.1
 2016-05-14 14:27:24,391 [P16284/D8/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-14 14:27:24,392 [P16284/D8/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-05-14 14:27:47,544 [P16284/D8/T139] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spot X' with Id '1059' has been published.
 2016-05-14 14:27:51,609 [P16284/D8/T27] INFO  umbraco.content - Save Xml to file...
 2016-05-14 14:27:51,620 [P16284/D8/T27] INFO  umbraco.content - Saved Xml to file.
 2016-05-14 14:29:00,366 [P16284/D8/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spot X' with Id '1059' has been published.
 2016-05-14 14:29:04,421 [P16284/D8/T39] INFO  umbraco.content - Save Xml to file...
 2016-05-14 14:29:04,427 [P16284/D8/T141] INFO  umbraco.content - Saved Xml to file.
 2016-05-14 14:29:31,825 [P16284/D8/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Øer' with Id '1058' has been published.
 2016-05-14 14:29:31,825 [P16284/D8/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hvide Sande' with Id '1056' has been published.
 2016-05-14 14:29:31,825 [P16284/D8/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'AAC' with Id '1057' has been published.
 2016-05-14 14:29:35,964 [P16284/D8/T223] INFO  umbraco.content - Save Xml to file...
 2016-05-14 14:29:35,974 [P16284/D8/T142] INFO  umbraco.content - Saved Xml to file.
 2016-05-14 14:46:57,830 [P16284/D8/T22] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: thyllle@gmail.com, IP Address: 127.0.0.1
 2016-05-14 16:08:21,620 [P16284/D8/T164] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-13 16:08:21
 2016-05-14 20:08:21,623 [P16284/D8/T57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-13 20:08:21
