 2016-05-16 19:04:14,350 [P6780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2016-05-16 19:04:14,426 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-16 19:04:14,440 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-05-16 19:04:14,638 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-16 19:04:14,743 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 105ms)
 2016-05-16 19:04:14,835 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-16 19:04:14,836 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-05-16 19:04:14,837 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-16 19:04:14,838 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-16 19:04:14,860 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-16 19:04:14,861 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-16 19:04:14,861 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-16 19:04:14,864 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-05-16 19:04:14,976 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-16 19:04:14,976 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-16 19:04:14,977 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-16 19:04:14,977 [P6780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-16 19:04:15,904 [P6780/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-16 19:04:16,170 [P6780/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-16 19:04:16,172 [P6780/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-16 19:04:16,224 [P6780/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-16 19:04:16,305 [P6780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-16 19:04:16,390 [P6780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-16 19:04:16,405 [P6780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2171ms)
 2016-05-16 19:04:18,049 [P6780/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2016-05-16 19:04:20,041 [P6780/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-05-16 19:04:20,049 [P6780/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-05-16 19:04:20,073 [P6780/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-16 19:04:20,075 [P6780/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-05-16 19:04:20,761 [P6780/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-16 19:04:20,762 [P6780/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-05-16 23:05:21,196 [P6780/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-15 23:05:21
