 2015-11-15 10:51:04,956 [P23868/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2015-11-15 10:51:05,013 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-15 10:51:05,027 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2015-11-15 10:51:05,203 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-15 10:51:05,308 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 105ms)
 2015-11-15 10:51:05,348 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-15 10:51:05,349 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-11-15 10:51:05,350 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-15 10:51:05,351 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-11-15 10:51:05,370 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-15 10:51:05,371 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-11-15 10:51:05,371 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-15 10:51:05,387 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 15ms)
 2015-11-15 10:51:05,469 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-15 10:51:05,470 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-11-15 10:51:05,470 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-15 10:51:05,470 [P23868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-15 10:51:06,300 [P23868/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 10:51:06,545 [P23868/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 10:51:06,580 [P23868/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 10:51:06,599 [P23868/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-15 10:51:06,676 [P23868/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-15 10:51:06,753 [P23868/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-15 10:51:06,765 [P23868/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1916ms)
 2015-11-15 10:51:07,886 [P23868/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2015-11-15 10:51:09,496 [P23868/D2/T8] INFO  umbraco.content - Load Xml from file...
 2015-11-15 10:51:09,500 [P23868/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2015-11-15 10:51:09,662 [P23868/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-15 10:51:09,662 [P23868/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-11-15 10:51:10,289 [P23868/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-15 10:51:10,290 [P23868/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-11-15 10:52:10,928 [P23868/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-14 10:52:10
 2015-11-15 11:04:32,604 [P23868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-11-15 11:04:32,604 [P23868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-11-15 11:04:32,605 [P23868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-11-15 11:04:32,605 [P23868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-11-15 11:04:32,606 [P23868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-11-15 11:04:32,606 [P23868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-11-15 11:04:32,606 [P23868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-11-15 11:04:32,606 [P23868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-11-15 11:04:32,608 [P23868/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-11-15 11:04:32,608 [P23868/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-11-15 11:04:32,609 [P23868/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-11-15 11:04:32,609 [P23868/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-11-15 11:04:54,229 [P23868/D3/T71] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2015-11-15 11:04:54,247 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-15 11:04:54,256 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2015-11-15 11:04:54,338 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-15 11:04:54,347 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 9ms)
 2015-11-15 11:04:54,377 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-15 11:04:54,379 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-11-15 11:04:54,379 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-15 11:04:54,380 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-11-15 11:04:54,396 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-15 11:04:54,398 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-11-15 11:04:54,398 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-15 11:04:54,404 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2015-11-15 11:04:54,440 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-15 11:04:54,441 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-11-15 11:04:54,441 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-15 11:04:54,442 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-15 11:04:55,073 [P23868/D3/T71] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 11:04:55,210 [P23868/D3/T71] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 11:04:55,217 [P23868/D3/T71] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 11:04:55,226 [P23868/D3/T71] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-11-15 11:04:55,243 [P23868/D3/T71] INFO  umbraco.content - Load Xml from file...
 2015-11-15 11:04:55,244 [P23868/D3/T71] INFO  umbraco.content - Loaded Xml from file.
 2015-11-15 11:04:55,253 [P23868/D3/T71] INFO  umbraco.content - Loading content from database...
 2015-11-15 11:04:56,168 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-15 11:04:56,171 [P23868/D3/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2015-11-15 11:04:56,275 [P23868/D3/T71] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-15 11:04:56,275 [P23868/D3/T71] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-15 11:04:56,276 [P23868/D3/T71] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-15 11:04:56,284 [P23868/D3/T71] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2115ms)
 2015-11-15 11:04:56,840 [P23868/D3/T54] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2015-11-15 11:04:56,988 [P23868/D3/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-15 11:04:56,988 [P23868/D3/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-11-15 11:04:59,830 [P23868/D3/T73] INFO  umbraco.content - Save Xml to file...
 2015-11-15 11:04:59,838 [P23868/D3/T54] INFO  umbraco.content - Saved Xml to file.
 2015-11-15 11:05:02,728 [P23868/D2/T54] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2015-11-15 11:05:57,880 [P23868/D3/T56] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-14 11:05:57
 2015-11-15 11:06:42,623 [P23868/D3/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-11-15 11:06:42,623 [P23868/D3/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-11-15 11:06:42,627 [P23868/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-11-15 11:06:42,639 [P23868/D3/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-11-15 11:06:42,639 [P23868/D3/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-11-15 11:06:42,639 [P23868/D3/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-11-15 11:06:42,639 [P23868/D3/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-11-15 11:06:42,639 [P23868/D3/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-11-15 11:06:42,639 [P23868/D3/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-11-15 11:06:42,639 [P23868/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-11-15 11:06:42,639 [P23868/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-11-15 11:06:42,639 [P23868/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-11-15 11:07:00,113 [P23868/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2015-11-15 11:07:00,128 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-15 11:07:00,136 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2015-11-15 11:07:00,228 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-15 11:07:00,235 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 7ms)
 2015-11-15 11:07:00,261 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-15 11:07:00,262 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-11-15 11:07:00,262 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-15 11:07:00,263 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-11-15 11:07:00,277 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-15 11:07:00,277 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-11-15 11:07:00,278 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-15 11:07:00,281 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2015-11-15 11:07:00,312 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-15 11:07:00,313 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-11-15 11:07:00,313 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-15 11:07:00,314 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-15 11:07:00,915 [P23868/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 11:07:01,051 [P23868/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 11:07:01,057 [P23868/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 11:07:01,067 [P23868/D4/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-11-15 11:07:01,083 [P23868/D4/T1] INFO  umbraco.content - Load Xml from file...
 2015-11-15 11:07:01,083 [P23868/D4/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-11-15 11:07:01,090 [P23868/D4/T1] INFO  umbraco.content - Loading content from database...
 2015-11-15 11:07:02,053 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-15 11:07:02,055 [P23868/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2015-11-15 11:07:02,167 [P23868/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-15 11:07:02,167 [P23868/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-15 11:07:02,167 [P23868/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-15 11:07:02,173 [P23868/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2120ms)
 2015-11-15 11:07:02,805 [P23868/D4/T57] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2015-11-15 11:07:03,055 [P23868/D4/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-15 11:07:03,056 [P23868/D4/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-11-15 11:07:05,703 [P23868/D4/T47] INFO  umbraco.content - Save Xml to file...
 2015-11-15 11:07:05,707 [P23868/D4/T67] INFO  umbraco.content - Saved Xml to file.
 2015-11-15 11:07:12,645 [P23868/D3/T55] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2015-11-15 11:07:15,855 [P23868/D4/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-11-15 11:07:15,855 [P23868/D4/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-11-15 11:07:15,856 [P23868/D4/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-11-15 11:07:15,856 [P23868/D4/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-11-15 11:07:15,860 [P23868/D4/T58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-11-15 11:07:15,860 [P23868/D4/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-11-15 11:07:15,860 [P23868/D4/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-11-15 11:07:15,860 [P23868/D4/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-11-15 11:07:15,861 [P23868/D4/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-11-15 11:07:15,872 [P23868/D4/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-11-15 11:07:15,872 [P23868/D4/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-11-15 11:07:15,872 [P23868/D4/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-11-15 11:07:24,427 [P23868/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2015-11-15 11:07:24,444 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-15 11:07:24,456 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2015-11-15 11:07:24,538 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-15 11:07:24,546 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 7ms)
 2015-11-15 11:07:24,571 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-15 11:07:24,572 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-11-15 11:07:24,573 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-15 11:07:24,574 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-11-15 11:07:24,587 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-15 11:07:24,588 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-11-15 11:07:24,588 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-15 11:07:24,591 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2015-11-15 11:07:24,622 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-15 11:07:24,622 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-11-15 11:07:24,623 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-15 11:07:24,623 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-15 11:07:25,231 [P23868/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 11:07:25,364 [P23868/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 11:07:25,370 [P23868/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 11:07:25,380 [P23868/D5/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-11-15 11:07:25,388 [P23868/D5/T1] INFO  umbraco.content - Load Xml from file...
 2015-11-15 11:07:25,389 [P23868/D5/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-11-15 11:07:25,394 [P23868/D5/T1] INFO  umbraco.content - Loading content from database...
 2015-11-15 11:07:26,050 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-15 11:07:26,051 [P23868/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-11-15 11:07:26,079 [P23868/D5/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-15 11:07:26,080 [P23868/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-15 11:07:26,080 [P23868/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-15 11:07:26,087 [P23868/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1719ms)
 2015-11-15 11:07:26,638 [P23868/D5/T50] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2015-11-15 11:07:26,775 [P23868/D5/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-15 11:07:26,776 [P23868/D5/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-11-15 11:07:29,804 [P23868/D5/T35] INFO  umbraco.content - Save Xml to file...
 2015-11-15 11:07:29,807 [P23868/D5/T50] INFO  umbraco.content - Saved Xml to file.
 2015-11-15 11:07:45,975 [P23868/D4/T57] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2015-11-15 11:08:27,677 [P23868/D5/T75] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-14 11:08:27
 2015-11-15 11:58:30,328 [P23868/D5/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-11-15 11:58:30,328 [P23868/D5/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-11-15 11:58:30,328 [P23868/D5/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-11-15 11:58:30,328 [P23868/D5/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-11-15 11:58:30,328 [P23868/D5/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-11-15 11:58:30,328 [P23868/D5/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-11-15 11:58:30,328 [P23868/D5/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-11-15 11:58:30,328 [P23868/D5/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-11-15 11:58:30,328 [P23868/D5/T165] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-11-15 11:58:30,328 [P23868/D5/T160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-11-15 11:58:30,328 [P23868/D5/T145] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-11-15 11:58:30,328 [P23868/D5/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-11-15 11:58:46,940 [P23868/D6/T171] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2015-11-15 11:58:46,968 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-15 11:58:46,974 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2015-11-15 11:58:47,060 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-15 11:58:47,076 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 15ms)
 2015-11-15 11:58:47,107 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-15 11:58:47,108 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-11-15 11:58:47,108 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-15 11:58:47,109 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-11-15 11:58:47,119 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-15 11:58:47,120 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-11-15 11:58:47,120 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-15 11:58:47,125 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2015-11-15 11:58:47,188 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-15 11:58:47,189 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-11-15 11:58:47,189 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-15 11:58:47,190 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-15 11:58:47,962 [P23868/D6/T171] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 11:58:48,110 [P23868/D6/T171] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 11:58:48,118 [P23868/D6/T171] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 11:58:48,127 [P23868/D6/T171] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-11-15 11:58:48,134 [P23868/D6/T171] INFO  umbraco.content - Load Xml from file...
 2015-11-15 11:58:48,137 [P23868/D6/T171] INFO  umbraco.content - Loaded Xml from file.
 2015-11-15 11:58:48,144 [P23868/D6/T171] INFO  umbraco.content - Loading content from database...
 2015-11-15 11:58:48,843 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-15 11:58:48,844 [P23868/D6/T171] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-11-15 11:58:48,893 [P23868/D6/T171] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-15 11:58:48,894 [P23868/D6/T171] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-15 11:58:48,894 [P23868/D6/T171] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-15 11:58:48,902 [P23868/D6/T171] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2021ms)
 2015-11-15 11:58:49,634 [P23868/D6/T141] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2015-11-15 11:58:49,774 [P23868/D6/T141] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-15 11:58:49,775 [P23868/D6/T141] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-11-15 11:58:52,564 [P23868/D6/T168] INFO  umbraco.content - Save Xml to file...
 2015-11-15 11:58:52,568 [P23868/D6/T141] INFO  umbraco.content - Saved Xml to file.
 2015-11-15 11:59:00,389 [P23868/D5/T157] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2015-11-15 11:59:51,537 [P23868/D6/T59] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-14 11:59:51
 2015-11-15 16:03:05,875 [P23868/D6/T579] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-14 16:03:05
 2015-11-15 16:38:28,311 [P23868/D6/T653] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username thyllle@gmail.com from IP address 127.0.0.1
 2015-11-15 16:38:28,748 [P23868/D6/T653] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-11-15 16:38:28,836 [P23868/D6/T653] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 88ms)
 2015-11-15 16:57:58,383 [P23868/D6/T704] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: thyllle@gmail.com, IP Address: 127.0.0.1
 2015-11-15 16:58:03,483 [P23868/D6/T704] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: thyllle@gmail.com, IP Address: 127.0.0.1
 2015-11-15 17:17:14,921 [P23868/D6/T743] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-11-15 17:17:14,921 [P23868/D6/T743] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-11-15 17:17:14,921 [P23868/D6/T743] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-11-15 17:17:14,921 [P23868/D6/T743] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-11-15 17:17:14,921 [P23868/D6/T758] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-11-15 17:17:14,921 [P23868/D6/T730] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-11-15 17:17:14,921 [P23868/D6/T743] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-11-15 17:17:14,921 [P23868/D6/T743] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-11-15 17:17:14,921 [P23868/D6/T751] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-11-15 17:17:14,921 [P23868/D6/T743] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-11-15 17:17:14,921 [P23868/D6/T743] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-11-15 17:17:14,921 [P23868/D6/T745] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-11-15 17:17:44,970 [P23868/D6/T745] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2015-11-15 17:18:03,406 [P23868/D7/T761] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DESKTOP-Q8UCU9F
 2015-11-15 17:18:03,442 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-15 17:18:03,458 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2015-11-15 17:18:03,614 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-15 17:18:03,630 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 15ms)
 2015-11-15 17:18:03,682 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-15 17:18:03,682 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-11-15 17:18:03,682 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-15 17:18:03,686 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-11-15 17:18:03,698 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-15 17:18:03,698 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-11-15 17:18:03,698 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-15 17:18:03,706 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2015-11-15 17:18:03,766 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-15 17:18:03,770 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-11-15 17:18:03,770 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-15 17:18:03,770 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-15 17:18:05,170 [P23868/D7/T761] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 17:18:05,450 [P23868/D7/T761] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 17:18:05,462 [P23868/D7/T761] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-15 17:18:05,482 [P23868/D7/T761] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-11-15 17:18:05,502 [P23868/D7/T761] INFO  umbraco.content - Load Xml from file...
 2015-11-15 17:18:05,502 [P23868/D7/T761] INFO  umbraco.content - Loaded Xml from file.
 2015-11-15 17:18:05,514 [P23868/D7/T761] INFO  umbraco.content - Loading content from database...
 2015-11-15 17:18:06,906 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-15 17:18:06,910 [P23868/D7/T761] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2015-11-15 17:18:06,966 [P23868/D7/T761] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-15 17:18:06,970 [P23868/D7/T761] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-15 17:18:06,970 [P23868/D7/T761] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-15 17:18:06,982 [P23868/D7/T761] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3686ms)
 2015-11-15 17:18:08,146 [P23868/D7/T758] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2015-11-15 17:18:08,146 [P23868/D7/T743] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://spots.local:80/umbraco (UmbracoModule request)
 2015-11-15 17:18:08,670 [P23868/D7/T758] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-15 17:18:08,670 [P23868/D7/T758] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-11-15 17:18:10,456 [P23868/D7/T759] INFO  umbraco.content - Save Xml to file...
 2015-11-15 17:18:10,464 [P23868/D7/T730] INFO  umbraco.content - Saved Xml to file.
 2015-11-15 17:19:08,482 [P23868/D7/T165] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-14 17:19:08
